% ----------------------------------------------------
% Introduction
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Introduction} \label{ch:introduction}
\vspace{-0.6cm}
% ----------------------------------------------------
\vspace{-0.6cm}
\section{Problem Description}
\vspace{-0.4cm}
This project is a task in which a sensing subsystem is to be designed and manufactured for fitment in a fully functioning micro-mouse. \\
The greater project is a micro-mouse. A micro-mouse is in essence, a maze-solving robot. The focus of this project is on the hardware backing the robot. There are four aspects of the hardware to be taken into account when designing the specific subsystem solution - in this case the sensing subsystem -; the processor, the motherboard, sensing and power. 
The motherboard will be responsible for connecting all four PCBs and is the base that all other modules will connect to. The processor board - which makes use of an STM32L476 - will be the control module of the robot which will involve a small software aspect in order to see its functioning correctly. The power module powers all aspects of the robot and lastly, the sensing subsystem - around which this project report will be based - is responsible for the detection of the surroundings of the robot. \\
In keeping with the goal of the project, this specific subsystem (sensing) is to detect the presence of an obstacle (in the most likely case, a maze wall) in front of and to either side of the functioning micro-mouse. In addition, this subsystem should have the means to save power when not in operation while abiding by all the set-out requirements and specifications within the scope of work.
\vspace{-0.1cm}
% =====================================================
\section{Scope and Limitations}
\vspace{-0.4cm}
The scope of this project is to design and manufacture a sensing subsystem that will provide information to the processor on whether there is an obstruction in the way of the micro-mouse. The processor and motherboard will be provided and the group partner is designing the power subsystem. Of the objectives of this subsystem, detection sits are the forefront. Detection needs to be in front of and on either side of the robot. In addition, the following objectives are also to be implemented:
\vspace{-0.35cm}
\begin{itemize}
    \item Designing for reliability.
    \vspace{-0.37cm}
    \item Taking into account power draw in order to ensure that the            micro-mouse is able to solve the maze without the battery being       drained completely.
    \vspace{-0.37cm}
    \item A small software aspect in order to properly integrate this           subsystem with the micro-controller and visibly indicate its          functionality.
\end{itemize}  
\vspace{-0.35cm}
There are several limitations that need to be considered:
\vspace{-0.37cm}
\begin{itemize}
    \item Design Limitation: The subsystem PCB should be a suitable size for the robot and compatible with the motherboard pin headers.
    \vspace{-0.37cm}
    \item Time Limitation: The final complete and working PCB is to be demonstrated on 13/05/2024.
    \vspace{-0.37cm}
    \item Cost Limitation: There is a cost restriction of \$16.50 for both boards (\$8.25 per board).
    \vspace{-0.37cm}
\end{itemize}
\vspace{0.5cm}
% =====================================================
\section{GitHub Link}

% Make sure that the repo is public at the time of this submission.
% ----------------------------------------------------
Group 62 GitHub
\href{https://github.com/KashanPillay/EEE3088F-Micromouse}{link.}
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------