% ----------------------------------------------------
% Requirements Analysis
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Requirements Analysis} \label{ch:reqAnalysis}
\vspace{-1cm}
% ----------------------------------------------------
\vspace{-0.6cm}
\section{Requirements}
\vspace{-0.35cm}
The requirements for a micro-mouse sensing module are described in Table 2.1 below.
\begin{table}[h]
    \centering
       \label{tab:requirementsTbl}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{ Requirement ID} & \textbf{Description} \\
        \hline
        UR01 & The design must maneuver within the confines of the maze.\\
        \hline
         FR01 & The design PCB should be an appropriate size.\\
         \hline
         FR02 & The design PCB must cost within the specified budget.\\
         \hline
         UR03 & The design must detect obstacles\\
         \hline
         FR03 & The design must be able to indicate location/detection ability. \\
         \hline
         UR04 & The design must provide real-time input to the micro-controller.\\
         \hline
         FR04 & The design PCB must be compatible with the motherboard.\\
         \hline
         UR05 & The design must be powered externally.\\
         \hline
         FR05 & The design must adhere to power and current restrictions.\\
         \hline
         UR06 & The design must have a power-saving functionality.\\
         \hline
         FR06 & The design input supply must be pulse width modulated.\\
         \hline
         UR07 & The design components must all be sourced from the manufacturer.\\
         \hline
         FR07 & The design must be manufactured by a specific company\\
          & and all components must be specified.\\
          \hline
    \end{tabular}
    \caption{User[UR] and Functional[FR] requirements of the sensing subsystem design.} 
\end{table}
\vspace{-0.4cm}
% =====================================================
\section{Specifications}
\vspace{-0.35cm}
The specifications, refined from the requirements in Table 2.1, for the micro-mouse sensing module are described in Table 2.2.
\begin{table}[h]
    \centering
       \label{tab:specifications}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Specification ID} & \textbf{Description} \\
        \hline
         SP01 & The PCB design must not exceed the bounds of an 85$mm^2$ square.\\
         \hline
         SP02 & The design must not exceed \$8.25 per board (\$16.50 total).\\
         \hline
         SP03 & The design must use a different LED to indicate detection - in the front, \\
          & left or right - of the three available LEDs. \\
          \hline
          SP04 & The design PCB must be compatible with a 2x14 (2.4mm pin pitch) pin header. \\
          \hline
          SP05-1 & The design must be powered by 3.5V to 3.7V.\\
          \hline
          SP05-2 & The design must have a current draw of no more than 400mA.\\
          \hline
          SP06 & The pulse width modulation must be set to 50\%. \\
          \hline
          SP07 & The manufacturing must be with JLCPCB and all components\\
           & must be specified on the production files with a stock of more than 1000.\\
          \hline
    \end{tabular}
     \caption{Specifications[SP] of the sensing subsystem derived from the requirements in Table 2.1.}
\end{table}

% =====================================================
\vspace{-0.8cm}
\section{Testing Procedures}
\vspace{-0.35cm}
A summary of the acceptance testing [AT] procedures detailed in \autoref{ch:atp} is given below in Table 2.3.\\
Reference Key:\\
'AT' - Acceptance Testing; 'UT' - Unit Testing; 'UAT' - User Acceptance Testing; 'BAT' - Business Acceptance Testing.\\
\vspace{-0,5cm}
\begin{table}[h]
    \centering
    
    \label{tab:atps_summary}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{AT ID} & \textbf{AT Type}& \textbf{Description} \\
        \hline
         AT01 & UAT & Measure the manufactured PCB or ensure the dimensions of the PCB\\
          & & enclosed in the production files are adequate. \\
         \hline
         AT02 & BAT &Review the manufacturing order cost. \\
         \hline
         AT03-1 & UT & Observe a different LED turn on for detection in front of\\
          & & and on either side of the robot and no LED turning on when no detection.\\
          \hline
          AT03-2 & UT &Measuring the voltage across the emitters of the sensing circuit.\\
          \hline
          AT03-3 & UT &Measuring the output voltage of the sensing circuit.\\
          \hline
          AT04 & UT &Using a calliper to measure pin header through-hole connections.\\
          \hline
          AT05-1 & UT &Measuring the input voltage of the sensing circuit.\\
          \hline
          AT05-2 & UT &Measuring the input current of the sensing circuit.\\
          \hline
          AT06 & UT &Ensuring the micro-controller has been set to provide an output \\
           & & signal that has a duty cycle of 50\%.\\
          \hline
          AT07 & BAT &Review the manufacturing bill of materials.\\
          \hline
    \end{tabular}
    \caption{Acceptance Testing [AT] descriptions derived from the table of requirements in Table 2.1.}
\end{table}
\vspace{-0.4cm}
% =====================================================
\section{Traceability Analysis}
The show how the requirements, specifications and testing procedures all link, Table 2.4 is provided.

\begin{table}[h]
    \centering
    
    \label{tab:matrix}
    \begin{tabular}{|c|c|c|c|}
        \hline
         & Requirements & Specifications  & Acceptance Test\\
        \hline
         1 & UR01,FR01 &  SP01 & AT01 \\
         \hline
         2 & FR02 & SP02 & AT02 \\
         \hline
         3 & UR03, FR03 & SP03 & AT03-1, AT03-2, AT03-3\\
         \hline
         4 & UR04, FR04 & SP04 & AT04\\
         \hline
         5 & UR05, FR05 & SP05-1, SP05-2 & AT05-1, AT05-2\\
         \hline
         6 & UR06, FR06 & SP06 & AT06\\
         \hline
         7 & UR07, FR07 & SP07 & AT07\\
    \hline
    \end{tabular}
    \caption{Requirements Traceability Matrix}
\end{table}

\subsection{Traceability Analysis 1}
UR01 and so FR01 - the appropriate size requirement in order to allow for the robot to have adequate mobility within the maze is from which SP01, the specification that dictates the size of the PCB should be no greater than the bounds of an 85mm x 85mm square, can be derived. In order to 'test' that this requirement is satisfied - AT01 is suggested, which is to measure the manufactured PCB or ensure the dimensions on the production files are sufficient. 

\subsection{Traceability Analysis 2}
\vspace{-0.25cm}
From FR02, requiring the cost of the PCB manufacturing to be within a certain budget, SP02 - dictating that the design should not cost more than \$8.25 per board (\$16.50 total) - can be derived. These can be verified through AT02 which entails reviewing the manufacturing order cost to ensure that it is below the specified limit.
\vspace{-0.35cm}

\subsection{Traceability Analysis 3}
\vspace{-0.25cm}
UR03 and so FR03 - the aspect that requires the system to detect obstacles and indicate its location gives rise to the specification SP03 which is that the design must use a different LED to indicate detection in the front, left and right of the robot. To test for this, we can use AT03-1, AT03-2 and AT03-3. AT03-1 indicates that to test for successful application of requirements, we should observe a different LED turn on for detection at each location and no LED being on when there is no detection. AT03-2 suggests measuring the voltage across the emitters in order to ensure that they are functioning as required and AT03-3 suggests measuring the voltage output of each of the three sensing circuits to observe that a high output is at the circuit of the location in which there is an obstacle. 
\vspace{-0.35cm}
\subsection{Traceability Analysis 4}
\vspace{-0.25cm}
UR04 and FR04 - is the requirement that indicates that the design must provide a real time input to the micro-controller (UR04) and to do this the design PCB must be compatible with the motherboard pin headers (FR04) leads to SP04 which specifies that the design PCB must be compatible with a 2x14 (2.4mm pin pitch) pin header. In order to validate this requirement, AT04 suggests using a calliper to measure the pin header through hole connections present in the design. 
\vspace{-0.35cm}
\subsection{Traceability Analysis 5}
\vspace{-0.25cm}
UR05 and FR05 - the requirements that dictate the power of the system should be external which requires observing power and current restrictions brings forth the specification which says that the design should be powered by 3.5V to 3.7V (SP05-1) while having a current draw of no more than 400mA (SP05-2). In order to validate this AT05-1 suggests measuring the input voltage of the sensing circuit to observe its adherence to the specification SP05-1 and AT05-2 suggests measuring the input current to observe its adherence to the specification SP05-2.
\vspace{-0.35cm}
\subsection{Traceability Analysis 6}
\vspace{-0.25cm}
UR06 indicates that the design input supply must have a power-saving functionality and that is accomplished by FR06 which entails having an input supply from a PWM port. This gives rise to specification SP06 which indicates that the pulse width modulation must be set to 50\% and AT06 suggests a way to validate this is to observe the micro-controller port output has been set to the desired duty cycle.
\vspace{-0.35cm}
\subsection{Traceability Analysis 7}
UR07 - the requirement that indicates that all components should be sourced from the PCB manufacturer can be accomplished by FR07 which states that the design must be manufactured by a specific company and all required components must be comprised within the BOM that will sent to them. From the above, we can see how SP07 came about which specifies that all manufacturing must be with JLCPCB with components being in stock in excess of 1000 units. AT07 suggests a way in which we can validate this which is to review the manufacturing bill of materials (BOM) in order to confirm that all required components were requested. 


% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------