% ----------------------------------------------------
% Subsystem Design
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\usepackage{graphicx}
\begin{document}
% ----------------------------------------------------
\chapter{Subsystem Design} \label{ch:design}
\vspace{-1.6cm}
% =====================================================
\section{Design Decisions}
\vspace{-0.5cm}
In this section, two of the most crucial aspects of the design process are going to be explored - Circuit Component Selection and PCB Design Selection. From these two aspects, various design decisions are going to be made.
\vspace{-0.5cm}
\subsection{Circuit Component Selection}
\vspace{-0.25cm}
\subsubsection{- Infrared Sensor:}
\vspace{-0.35cm}
Three different infrared sensors were considered when designing this sensing subsystem the \href{https://www.onsemi.com/pdf/datasheet/qrd1114-d.pdf}{QRD1114}, \href{https://look.ams-osram.com/m/ce14b97f1982f0f/original/SFH-309-FA.pdf}{SFH309FA} and \href{https://look.ams-osram.com/m/74e24481854c49f8/original/SFH-205-FA.pdf}{SFH205}.\\
\vspace{-0.8cm}
\begin{table}[h]
    \centering
    \label{tab:procon-sensor}
    \begin{tabular}{|c|p{6cm}|p{5cm}|p{5cm}|}
        \hline
          & QRD1114 & SFH309FA & SFH205 \\
        \hline
         Pro & -Detection at up to 200mm. &  -Sensitivity: 730-1120nm. & -Sensitivity: 800-1100nm.  \\
          & -Both an IR emitter and IR receiver. & -Size: 0.45mmx0.45mm. &-Size: 2.65mmx2.65mm.\\
          & &-Quantity in stock: 1632  & -Cost: \$0.5940\\

          && -Cost: \$0.2696&\\
        
         \hline
         Con & -Quantity in stock: 5. & -Simply an IR receiver. &-Quantity in stock: 0 \\
            & -Cost: \$1.57& -Part Type: Extended & - Simply an IR receiver. \\
            & -Part Type: Extended &  &- Part Type: Extended \\
         \hline
    \end{tabular}
    \caption{Pros and Cons of the considered infrared sensors.}
\end{table}
\vspace{-0.55cm}
\\Selected Infrared Sensor Design Decision:\\ 
SFH309FA - based on the spectral sensitivity, small component size, large in stock quantity and low cost. This sensor is able to provide all the sensing abilities of the other two, with the added stock and cost benefits.\\
Discarded Infrared Sensor Design Decision:\\ QRD1114 - based on the low in stock quantity and high cost, this option was not feasible. SFH205 - due to the part not being in stock, it was immediately removed from consideration.


\vspace{-0.2cm}
\subsubsection{- Infrared Emitter:}
\vspace{-0.37cm}
Three different infrared emitters were considered when designing this sensing subsystem the \href{https://www.onsemi.com/pdf/datasheet/qrd1114-d.pdf}{QRD1114},  \href{https://www.vishay.com/docs/81009/tsal6100.pdf}{TSAL6100} and \href{https://www.vishay.com/docs/81010/tsal6200.pdf}{TSAL6200}.\\
\vspace{-0.65cm}
\begin{table}[h]
    \centering
    \label{tab:procon-emitter}
    \begin{tabular}{|c|p{5cm}|p{5cm}|p{6cm}|}
        \hline
          & TSAL6200 & TSAL6100 & QRD1114 \\
        \hline
         Pro &-Peak emission: 940nm&Peak emission: 940nm& -Peak emission: 940nm. \\
          &-Cost: \$0.1194&-Cost: \$0.1205& -Both an IR emitter and IR receiver. \\
          &-Quantity in Stock: 1476&-Half intensity angle: 10 deg&\\
        
         \hline
         Con &-Part Type: Extended&-Quantity in stock: 0& -Quantity in stock: 5. \\
            &-Half intensity angle: 17 deg&-Part Type: Extended& -Cost: \$1.57 \\
            &&& -Part Type: Extended \\
         \hline
    \end{tabular}
    \caption{Pros and Cons of the considered infrared emitters.}
\end{table}
\vspace{-0.55cm}
\\Selected Infrared Emitter Design Decision:\\ TSAL6200 - based off of the peak emission, large in stock quantity and low cost. This sensor is able to provide all the emitting abilities of the other two, with the added stock and cost benefits.\\
Discarded Infrared Emitter Design Decision:\\ QRD1114 - based on the low in stock quantity and high cost, this option was not feasible. TSAL6100 - due to the part not being in stock, it was immediately removed from consideration - however was initially considered due to low cost and good angle of half intensity. 


\vspace{-0.40cm}
\subsubsection{- Emitter Circuit Transistor:}
\vspace{-0.40cm}
Two bipolar junction transistors were considered for use as a switch in the emitter circuit of this sensing subsystem, the MMBT3904 and MMBT3904-G.\\
\vspace{-0.35cm}
\begin{table}[h]
    \centering
    \label{tab:procon-bjt}
    \begin{tabular}{|c|p{6cm}|p{6cm}|}
        \hline
          & MMBT3904 & MMBT3904-G \\
          \hline
          Pro&-Cost: \$0.0097&-Cost: \$0.0063\\
          & -Quantity in stock: 1096136&-Quantity in stock: 369248\\
          & -Part Type: Basic&\\
          \hline
          Con&-Ic(max) is 200mA.&-Part Type: Extended\\
          &-Power Dissipation: 200mW&-Power Dissipation: 225mW\\
        \hline
      
         \hline
    \end{tabular}
    \caption{Pros and Cons of the considered bipolar junction transistors.}
\end{table}
\vspace{-0.55cm}
\\Selected BJT Design Decision:\\ MMBT3904 - based off of the lower power dissipation, high in stock quantity and basic part classification.\\
Discarded BJT Design Decision:\\ MMBT3904-G - based off of the greater power dissipation and extended part classification. 

\vspace{-0.40cm}
\subsubsection{- E24 Component Values:}
\vspace{-0.35cm}
The use of E24 values was considered for the capacitors and resistors in this subsystem, however, since most resistors and capacitors are available in E12 values, basic components were easy to source in large quantities and low cost. In discarding the idea of E24 values, certain E12 values were selected to ensure that calculated component values were the same, if not extremely close. Some of the benefits of using the E24 series are the wider range of values as well as lesser associated tolerance.

\subsection{PCB Design Selection}
\vspace{-0.35cm}
\subsubsection{- Component Quantities/Configurations:}
\vspace{-0.45cm}
\begin{table}[h]
    \centering
    \label{tab:procon-quantites}
    \begin{tabular}{|c|p{5.33cm}|p{5.33cm}|p{5.33cm}|}
        \hline
          & Dual Emitter/Sensor Component & Single Sensor and Emitter & Single Sensor and Dual Emitter \\
          \hline
        Pro&-Single component allowing for PCB modularity.&-Cost: \$0.38 per pair, so \$1.167 per board.&-Cost: \$0.50 per set, so \$1.52 per board.\\
        &&-Emission: sufficient IR light emission to be detected after reflection.&-Emission: excellent IR light emission to be detected after reflection.\\
        \hline
        Con&-Cost: \$1.57 per unit, so \$4.71 per board to allow for all direction detection.&-Coverage: Detection of IR light from source in addition to reflected light. &-Coverage: Detection of IR light from the source in addition to reflected light.\\

        &-Emission: Combination component has a poor emittance and so additional emitters will be required.&-Reflection Loss:A single emitter results in a portion of IR light lost due to the angle at which the emitter and sensor are placed.&\\
         \hline
    \end{tabular}
    \caption{Pros and Cons of the considered component quantities and configurations.}
\end{table}
\vspace{-0.50cm}
\\Selected Component Quantity Design Decision:\\ The single sensor and dual emitter design was selected due to the enhanced infrared emittance to ensure better detection for the required locations and distances. While the single sensor and emitter design was acceptable, the single sensor and dual emitter was within the confines of the budget and enhanced.\\
Discarded Component Quantity Design Decision:\\ The dual component design was discarded due to the cost implications and poor performance - relative to the other two designs. The single sensor and emitter was discarded for the enhanced ability of the dual emitter option.

\vspace{-0.35cm}
\subsubsection{- PCB Shape and Size:}
\vspace{-0.45cm}
\begin{table}[h]
    \centering
    \label{tab:procon-quantites}
    \begin{tabular}{|c|p{5.33cm}|p{5.33cm}|p{5.33cm}|}
        \hline
          & Square & Rectangle & T-shape \\
          \hline
        Pro&-Does not jut out of the robot allowing for good mobility.&-The large PCB coverage allows for sufficient room for all necessary circuitry.&-Sufficient room for all the necessary circuitry without protruding from the robot allowing for range of motion.\\

        \hline
        Con&-Inadequate visibility (created by extension) to allow for complete obstacle detection on the left and right of the robot.&-Protruding from the robot, disabling a complete range of motion within the confines of the maze. &-Minimal protruding which will reduce the motion of the robot in the maze. \\
         \hline
    \end{tabular}
    \caption{Pros and Cons of the considered PCB shape and size.}
\end{table}

\noindent
\begin{minipage}{0.5\textwidth}
    Selected PCB Shape and Size Design Decision:\\ The chosen shape and size design decision is the T-shape. This is as a result of the minimal protruding, while still extending enough to allow for the IR sensor to adequately detect obstacles from a distance point of view as well allowing visibility - in that the sensors visibility will not be hindered by parts of the robot.\\
    Discarded PCB Shape and Size Design Decision:\\ The square and rectangle designs were discarded. The square - due to the dimensions allowing for the sensors visibility to be hindered by parts of the robot and the rectangle due to its size disabling a wide range of motion for the robot within the walls of the maze (200x200mm).
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{EEE3088F_final_report_latex_template-2/Figures/pcb shape 1.png}
    \captionof{figure}{Square/Rect Shape}
    \label{sqPCB}

    \includegraphics[width=0.6\linewidth]{EEE3088F_final_report_latex_template-2/Figures/pcb shape 2.png}
    \captionof{figure}{T Shape}
    \label{tPCB}
    
\end{minipage}

\vspace{-0.45cm}
 

\subsubsection{- Sensor Placement and Angle:}
\vspace{-0.40cm}
Selected Sensor Placement and Angle Design Decision:\\
The chosen angle and placement was at 90 degrees with a wall to the left and right of the robot. This is in order to ensure maximum reflected IR light returning and not having to take into consideration IR reflected light lost due to the angle and distance at which the sensor is in relation to an obstacle on either side of the robot.\\
Discarded Sensor Placement and Angle Design Decision:\\
The 45 degree angle placement was discarded due to the poor detection ability of the sensors due to the distance at which the obstacle would be should the sensor be angled in this manner.

\begin{table}[h]
    \centering
    \label{tab:procon-quantites}
    \begin{tabular}{|c|p{5.33cm}|p{5.33cm}|}
        \hline
          & 45 degrees & 90 degrees \\
          \hline
        Pro &-Allows for better placed circuitry on the manufactured PCB.&-Maximum detection ability due to proximity to reflective surface and orthogonal nature of reflection.\\

        \hline
        Con&-Poor detection ability due to distance from the reflected surface/obstacle.&-PCB needs to be protruding in order to circumvent the sensors being obstructed by parts of the robot.\\
         \hline
    \end{tabular}
    \caption{Pros and Cons of the considered sensor placement and angle.}
\end{table}

\vspace{-0.8cm}
\subsection{Final Design}
\vspace{-0.25cm}
\noindent
\begin{minipage}{0.5\textwidth}
   The following design was selected based off of the above six unique design decisions. A sensing module is going to consist of a single SFH309FA infrared sensor accompanied by two TSAL6200 infrared emitters on either side. This is going to allow for adequate infrared light to be reflected and so detected by the SFH309FA. There are going to be three of these sensing modules that comprise the full sensing subsystem, one facing forward, one facing ninety degrees to the left and one facing ninety degrees to the right. So as to ensure the obstacle is within sensing range. These are all going to be mounted on a T-shaped PCB which allows for an adequate range of motion for the robot without compromising the visibility of the sensing module.\\  
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=0.94\linewidth]{EEE3088F_final_report_latex_template-2/Figures/schematic.jpg}
    \captionof{figure}{Final Design Schematic}
    \label{fig:schematic} 
\end{minipage}

CALCULATIONS: (Emitter Circuit 1)\\
Source Voltage = 3.3V, Current Draw = 0.1A, Forward Voltage = 1.2V ( \href{https://www.vishay.com/docs/81010/tsal6200.pdf}{TSAL6200})\\
\textit{R4=(3.3V-1.2V)/0.05A=42Ohms. E12: R4 = 47Ohms. Similarly R3=R8=R9=R11=R12= 47Ohms}\\
\\
PWM Voltage = 3.3V, Vce = 0.7V and Ib = 3.33mA (for Ic = 100mA) ( \href{https://www.diodes.com/assets/Datasheets/MMBT3904.pdf}{MMBT3904})\\
\textit{KVL:3v3-Vce=I(R2). R2=(3.3V-0.7V)/0.0033A=787Ohms. E12: R2=820Ohms. Similarly R7=R10=820Ohms.}



% 1. Provide a description of your solution and motivate why this design was chosen.
% 2. Provide the final schematic, make sure to include:
%       - labels and component values
%       - descriptions/comments on different parts of the schematic
%       - the completed schematic page setup: title, date, revision number, author name and surname.
%       - power flags on all power connections (3V, 5V, Gnd, etc)
% 2. Provide the final PCB, make sure to include:
%       - front, back and 3D view 


\begin{figure}[h]
     \centering
    % First subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/pcb_Front.png}
        \caption{Front PCB}
        \label{fig:PCB_front}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Second subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/pcb_Back.png}
        \caption{Back PCB}
        \label{fig:PCB_back}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Third subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/pcb_3D.png}
        \caption{3D PCB}
        \label{fig:PCB_3D}
    \end{subfigure}
    \caption{PCB}
    \label{fig:PCB}
\end{figure}
% =====================================================
\section{Failure Management}
\vspace{-0.45cm}
Below, Table 3.7 summarises the precautions taken to account for design errors/flaws.
\vspace{-0.45cm}
\begin{table}[h]
    \centering
    \label{tab:failuremanagement}
    \resizebox{1\textwidth}{!}{
    \begin{tabular}{|p{2.5cm}|p{17cm}|}
        \hline
        \textbf{Measure} & \textbf{Description} \\
        \hline
          3-Point Jumpers (open)& i. These jumpers have been used at the voltage input of both branches of each emitter circuit. This jumper allows for the use of solder to connect the input voltage to a branch of choice in order to resolve a calculation error for the resistor at this point. \\
          \hline
          Test Points & i. These have been used to provide the voltage drop across the infrared emitter in order to ascertain the functional status of this component. \\
          &ii. These have been used to provide the voltage drop across the base-emitter junction of the bipolar junction transistor (emitter circuit) in order to ensure that the transistor is operating in the desired (linear) region.\\
          \hline
          Pad-Jumper (open)& i. These have been used in the additional branch of the input voltage to each emitter circuit. This allows the addition of a different valued resistor or to completely short the branch.\\
          & ii. These have been used across the resistor in the base of the bjt in order to all for the decrease of resistance by the addition of a resistor in parallel.\\
          & iii. These have been used as connectors to two different capacitors at the output of each infrared sensor circuit in order to allow for selection between the two different valued components. \\
         \hline
         Additional Capacitors&i. These are connected to the circuit using open solder pad jumpers in order to allow for error catching in the integration with the ADC.\\
         \hline
    \end{tabular}
    }
    \caption{Failure Management Measures} 
\end{table}

% =====================================================
\vspace{-1cm}
\section{System Integration and Interfacing}
\vspace{-0.5cm}
Below, Table 3.8 and Figure 3.5 summarise the integral integration and interfacing aspects.
\vspace{-0.45cm}

\begin{table}[h]
  \begin{center}
    
    \label{tab:Interfacing}
    \resizebox{1\textwidth}{!}{
    \begin{tabular}{ |m{3cm} | m{8cm} |m{8cm}|}
      \hline
      \textbf{Interface} & \textbf{Description} & \textbf{Pins/Output} \\   
      \hline
      I001 & Sensing-subsystem to Processor-subsystem (housing the STM32L476) in order for the micro-controller (ADC) to receive the output of the sensor circuit (obstacle detection) of the sensing subsystem. & \tabitem ANLG8: PIN5 to STM PA3
      \newline\indent\tabitem ANLG9: PIN7 to STM PA4\newline\indent\tabitem ANLG10: PIN11 to STM PA5\\
      \hline
      I002 & Processor-subsystem (housing the STM32L476) to Sensing-subsystem in order for there to be power from the source to the emitter circuit of the sensing subsystem. &\tabitem STM BATT to PIN26\\
      \hline 
      I003 & Sensing-subsystem to Processor-subsystem (housing the STM32L476) in order to have ground as a reference. & \tabitem PIN21 to STM GND  \\
      \hline 
      I004 & Processor-subsystem (housing the STM32L476) to the Sensing-subsystem in order to reduce power consumption a PWM signal is supplied to the base of the emitter circuit, control the bjt which is acting as a switch. & \tabitem PWM: STM PE13 to PIN12 \\
      \hline
    \end{tabular}
    }
    \caption{System Interfacing Table}
  \end{center}
\end{table}
 \vspace{-0.45cm}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.7\linewidth]
     {EEE3088F_final_report_latex_template-2/Figures/interfacing_diag.png}
    \caption{System Interfacing Diagram}   
\end{figure}
\vspace{-0.95cm}
% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------