% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Acceptance Testing} \label{ch:atp}
\vspace{-1.75cm}
% ----------------------------------------------------

\section{Tests}
\vspace{-0.45cm}
\begin{table}[h]
  \begin{center}
    \label{tab:tests}
    \begin{tabular}{|p{1.25cm}|p{7.25cm}|p{3.75cm}|p{3.75cm}|}
      \hline
      \textbf{AT ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass Criteria} \\   
      \hline
      AT01 & (User Acceptance Testing) Measure the manufactured PCB or ensure the dimensions of the PCB enclosed in the production files are adequate. & i. Measure the length of the manufactured PCB with a PCB ruler. & i. Dimension of length less than 85mm. \\
      &&ii. Measure the breadth of the manufactured PCB with a PCB ruler. &ii. Dimension of breadth less than 85mm.\\
      \hline
       AT02& (Business Acceptance Testing) Review the manufacturing order cost. & i. By looking at the confirmation of receipt or order receipt the cost can be confirmed. & i. The total cost being less than \$16.50.\\
      \hline 
      AT03-1& (Unit Testing) Observe a different LED turn on for detection in the front of and on either side of the robot and no LED turning on when no detection.& i. Place an obstacle in front of the powered micro-mouse& i. LED one lights up.\\
      &&ii. Place an obstacle to the left of the micro-mouse.&ii. LED two lights up.\\
      &&iii. Place an obstacle to the right of the micro-mouse.&iii. LED three lights up.\\
      &&iiii. Have no obstacles in the surroundings of the robot.&iiii. None of the three LEDs turn on.\\
      \hline
      AT03-2&(Unit Testing) Measuring the voltage across the emitters of the sensing circuit.&i. Using a voltmeter, measure the voltage across the emitters using the placed testing points.&i. Voltage in the range of 1.2-1.6V.\\
      \hline
      AT03-3&(Unit Testing) Measuring the output voltage of the sensing circuit.&i.Using a voltmeter, measure the output voltage across the placed test points.&i. The voltage being in the range of 0.5-3.3V. (there should be an output voltage - due to ambient light) \\
      \hline
      AT04&(Unit Testing) Measuring the pin header through-hole connections.&i. Using a caliper, measure the through-hole connections.&i. The measurement being in the range of 2.4mm.\\
      \hline
    \end{tabular}
    %\caption{Subsystem Acceptance Tests}
  \end{center}
\end{table}

\begin{table}[h]
  \begin{center}
    \label{tab:tests}
    \begin{tabular}{|p{1.25cm}|p{7.25cm}|p{3.75cm}|p{3.75cm}|}
      \hline
      \textbf{AT ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass Criteria} \\   
      \hline
      AT05-1&(Unit Testing) Measuring the input voltage of the sensing circuit.&i.Using a voltmeter, measure the input voltage with respect to ground.&i. The input voltage should be in the range of 3.3V.\\
      \hline
      AT05-2&(Unit Testing) Measuring the input current of the sensing circuit.&i.Using an ammeter, measure the input current of the circuit.&i. The current should be less than 100mA.\\
      \hline
      AT06&(Unit Testing) Ensuring the micro-controller has been set to provide an output signal that has a duty cycle of 50\%.&i. Using the suggested interface software, encode the required duty cycle.&i.The duty cycle should be less than 100\% to ensure any sort of power saving.\\
      \hline
      AT07&(Business Acceptance Testing) Review the manufacturing bill of materials. &i.By looking at the confirmation of receipt or order receipt the component selection can be confirmed.&i. Components should be populated on PCB and the order confirmed.\\
      \hline
    \end{tabular}
    \caption{Subsystem Acceptance Tests}
  \end{center}
\end{table}



% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------